{
  "private": true,
  "name": "@universal-login/monorepo",
  "repository": "git@github.com:UniversalLogin/UniversalLoginSDK.git",
  "author": "Marek Kirejczyk <marek.kirejczyk@gmail.com>",
  "license": "MIT",
  "version": "1.0.10",
  "devDependencies": {
    "@codechecks/build-size-watcher": "^0.0.14",
    "@codechecks/client": "^0.0.58",
    "@codechecks/type-coverage-watcher": "^0.0.8",
    "chalk": "^2.0.1"
  },
  "workspaces": [
    "universal-login-*"
  ],
  "dependencies": {
    "wsrun": "^2.2.1"
  },
  "scripts": {
    "build": "yarn wsrun build --stages",
    "test": "yarn wsrun test --stages --fast-exit",
    "lint": "yarn wsrun lint --stages",
    "ci": "yarn lint && yarn test",
    "clean": "yarn wsrun clean"
  },
  "engines": {
    "node": "10.15",
    "yarn": ">=1.9.4"
  }
}
