{
  "private": true,
  "name": "universal-login-monorepo",
  "repository": "git@github.com:UniversalLogin/UniversalLoginSDK.git",
  "author": "Marek Kirejczyk <marek.kirejczyk@gmail.com>",
  "license": "MIT",
  "version": "0.1.0",
  "devDependencies": {
    "chalk": "^2.0.1"
  },
  "workspaces": [
    "universal-login-commons",
    "universal-login-contracts",
    "universal-login-relayer",
    "universal-login-sdk",
    "universal-login-example",
    "universal-login-ops",
    "universal-login-wallet"
  ],
  "dependencies": {
    "wsrun": "^2.2.1"
  },
  "scripts": {
    "build": "yarn wsrun build --stages",
    "test": "yarn wsrun test --stages --fast-exit",
    "lint": "yarn wsrun lint --stages",
    "ci": "yarn lint && yarn test",
    "clean": "yarn wsrun clean && rm -fr node_modules",
    "postinstall": "yarn build"
  }, "engines": {
    "node": ">=10.9",
    "yarn": ">=1.9.4"
  }
}
