{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "**/build",
    "**/dist"
  ]
}