{
  "name": "universal-login-sdk",
  "version": "0.1.11",
  "main": "dist/sdk.js",
  "types": "dist/sdk.d.ts",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "ethers": "^4.0",
    "fbemitter": "^2.1.1",
    "node-fetch": "^2.2.0",
    "universal-login-commons": "^1.0.0",
    "universal-login-contracts": "^0.1.4"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "lint": "tslint -p tsconfig.json \"{lib,test}/**/*.{ts,js}\"",
    "test": "NODE_ENV=test mocha -r ts-node/register test -t 10000 \"test/**/*.{js,ts}\"",
    "clean": "rm -fr dist"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^5.2.5",
    "@types/node-fetch": "^2.1.6",
    "chai": "^4.1.2",
    "ethereum-waffle": "2.0.5",
    "ganache-core": "^2.2.1",
    "mocha": "^5.2.0",
    "sinon": "^6.3.1",
    "sinon-chai": "^3.2.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "universal-login-relayer": "^0.1.6"
  }
}
