{
  // This is only needed because in order for declaration to be
  // true, allowJs has to be false and tests are in JS
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/lib"
  },
  "include": [
    "lib"
  ]
}
