{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "lib": [
      "esnext"
    ],
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
