{
  "name": "@universal-login/web3",
  "version": "0.3.33",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.1.18",
    "@types/web3": "^1.0.19",
    "@universal-login/commons": "^0.3.33",
    "@universal-login/react": "^0.3.33",
    "@universal-login/sdk": "^0.3.33",
    "ethers": "^4.0.36",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "web3": "^1.2.1"
  },
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsc --build tsconfig.json",
    "lint": "tslint -p tsconfig.json \"{lib,test}/**/*.{ts,tsx}\"",
    "test": "yarn build && yarn test:nobuild",
    "test:nobuild": "cross-env NODE_ENV=test mocha -t 10000 \"dist/test/**/*.js\"",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "ethereum-waffle": "2.0.15",
    "ganache-core": "^2.2.1",
    "mocha": "^5.2.0",
    "node-fetch": "^2.6.0",
    "rimraf": "^2.6.3",
    "sinon": "^6.3.1",
    "sinon-chai": "^3.2.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.3.3"
  }
}
