{
  "name": "@unilogin/web3",
  "version": "0.5.12",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@restless/sanitizers": "^0.2.4",
    "@unilogin/commons": "0.5.12",
    "@unilogin/contracts": "0.5.12",
    "@unilogin/react": "0.5.12",
    "@unilogin/relayer": "0.5.12",
    "@unilogin/sdk": "0.5.12",
    "ethers": "^4.0.39",
    "moment": "^2.24.0",
    "reactive-properties": "^0.1.10",
    "styled-components": "^5.0.0",
    "url": "^0.11.0",
    "web3": "^1.2.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "lint": "eslint '{src,test}/**/*.{ts,tsx}'",
    "test": "cross-env NODE_ENV=test mocha -r ts-node/register/transpile-only -r ./test/testconfig -t 10000 'test/**/*.ts'",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "start:playground": "webpack-dev-server --config webpack.playground.config.js --mode development",
    "start:example": "ts-node src/scripts/dev-start.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.4.2",
    "@types/web3": "^1.0.19",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "ens-builder": "^2.0.2",
    "enzyme": "^3.10.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "ethereum-waffle": "^2.1.2",
    "ganache-core": "^2.6.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.3",
    "sinon": "^6.3.1",
    "sinon-chai": "^3.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.2"
  }
}
