{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "outDir": "dist",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "lib",
    "test"
  ]
}
