{
  "name": "@universal-login/react",
  "version": "0.3.33",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn clean",
    "start": "webpack-dev-server --mode development",
    "lint": "tslint -p tsconfig.json \"{src,test}/**/*.{ts,tsx}\"",
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.json && cpx \"src/ui/assets/**/*\" dist/src/ui/assets && cpx \"src/ui/styles/**/*\" dist/src/ui/styles",
    "test": "yarn build && yarn test:nobuild",
    "test:nobuild": "cross-env NODE_ENV=test mocha --require ./test/helpers/nullCompiler.ts -t 10000 --exit \"dist/test/**/*.js\"",
    "start:dev": "ts-node scripts/dev-start.ts"
  },
  "dependencies": {
    "@ramp-network/ramp-instant-sdk": "^1.0.1",
    "@universal-login/commons": "0.3.33",
    "@universal-login/sdk": "0.3.33",
    "dotenv": "^8.1.0",
    "ethers": "^4.0.36",
    "lodash.range": "^3.2.0",
    "react-blockies": "^1.4.1",
    "react-transition-group": "^4.2.2"
  },
  "peerDependencies": {
    "react": "^16.8.x",
    "react-dom": "^16.8.x"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/lodash.range": "^3.2.6",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "canvas": "^2.5.0",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.3",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.4",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0"
  }
}
