{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "jsx": "react",
    "composite": true
  },
  "references": [
    {
      "path": "../universal-login-commons"
    },
    {
      "path": "../universal-login-sdk"
    }
  ],
  "include": [
    "src",
    "test"
  ]
}
